<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
				.fa {
							padding: 17px;
							font-size: 18px;
							width: 50px;
							text-align: center;
							margin: 5px 2px;
							border-radius: 50%;
						}
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			
			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}
			
			.fa-google {
			  background: #dd4b39;
			  color: white;
			}
			
			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}
			
			.fa-instagram {
			  background: #125688;
			  color: white;
			}
			.fa:hover {
							opacity: 0.7;
							color:white;
			}
			
			</style>	
	
</head>
	<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
	<path id="trianglePath5" d="M0 0 L50 100 L100 0 Z"></path>
	<path id="trianglePath6" d="M50 100 L100 40 L100 0 Z"></path>
</svg>
<!--footer-->
	<center>
						<div class="footer text-center">
		<div class="container">
				<div style="color:white;" class="col-md-4">
														<h3 style="margin-bottom:25px;">About Us</h3>
														<p style="margin-bottom:25px;">Ahmedabad</p>
														<p style="margin-bottom:50px;">Gujarat, India</p>
										</div>
										<div style="color:white;" class="col-md-4">
														<h3 style="margin-left:80px;">Social Links</h3><br>
														<a style="margin-bottom:25px;" href="#" class="fa fa-facebook"></a>
														<a style="margin-bottom:25px;" href="#" class="fa fa-twitter"></a>
														<a style="margin-bottom:25px;" href="#" class="fa fa-google"></a>
														<a style="margin-bottom:25px;" href="#" class="fa fa-youtube"></a>
														<a style="margin-bottom:25px;" href="#" class="fa fa-instagram"></a>
										</div>
										<div style="color:white;" class="col-md-4">
														<h3>Recent Post</h3>
										</div>
										<div class="clearfix"> </div>
						
						</div>
						</div>
				</center>