<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>View Event</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<!-- Bootstrap core CSS     -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<!--  Material Dashboard CSS    -->
	<link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
	<!--  CSS for Demo Purpose, don't include it in your project  
    <link href="../assets/css/demo.css" rel="stylesheet" />-->
	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

	<style>
		.datepicker {
			top: 0;
			left: 0;
			padding: 4px;
			margin-top: 1px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}

		.datepicker>div {
			display: none;
		}

		.datepicker table {
			width: 100%;
			margin: 0;
		}

		.datepicker td,
		.datepicker th {
			text-align: center;
			width: 20px;
			height: 20px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}

		.datepicker td {
			text-align: center;
		}

		.datepicker td p {
			font-size: 1em;
			font-weight: 400;
			border-radius: 50%;
			height: 29px;
			line-height: 29px;
			margin: 3px 0 8px;
			width: 29px;
		}

		.datepicker td :hover {
			cursor: pointer;
		}

		.datepicker th {
			font-weight: 500;
		}

		.datepicker th.switch-datepicker {
			font-size: 1em;
		}

		.datepicker .prev p,
		.datepicker .next p {
			font-size: 1.825em;
		}

		.datepicker p:hover {
			background: #eeeeee;
		}

		.datepicker .day.disabled {
			color: #eeeeee;
		}

		.datepicker td.old,
		.datepicker td.new {
			color: #999999;
			border-top: 0;
		}

		.datepicker td.active p,
		.datepicker td.active:hover p {
			box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
			color: #ffffff;
			background-color: #9c27b0;
		}

		.datepicker td.primary p,
		.datepicker td.primary:hover p {
			background-color: #9c27b0;
		}

		.datepicker td.info p,
		.datepicker td.info:hover p {
			background-color: #03a9f4;
		}

		.datepicker td.success p,
		.datepicker td.success:hover p {
			background-color: #4caf50;
		}

		.datepicker td.warning p,
		.datepicker td.warning:hover p {
			background-color: #fbc02d;
		}

		.datepicker td.danger p,
		.datepicker td.danger:hover p {
			background-color: #f44336;
		}

		.datepicker span {
			display: block;
			width: 55px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}

		.datepicker span.old {
			color: #999999;
		}

		.datepicker span.active,
		.datepicker span.active:focus,
		.datepicker span.active:hover,
		.datepicker span.active:active {
			background-color: #9c27b0;
			box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
		}

		.datepicker span.active {
			color: #FFFFFF;
		}

		.datepicker span:hover {
			background-color: #EEEEEE;
		}

		.datepicker span.primary,
		.datepicker span.primary:hover {
			background-color: #9c27b0;
		}

		.datepicker span.info,
		.datepicker span.info:hover {
			background-color: #03a9f4;
		}

		.datepicker span.success,
		.datepicker span.success:hover {
			background-color: #4caf50;
		}

		.datepicker span.warning,
		.datepicker span.warning:hover {
			background-color: #fbc02d;
		}

		.datepicker span.danger,
		.datepicker span.danger:hover {
			background-color: #f44336;
		}

		.datepicker th.switch-datepicker {
			width: 145px;
		}

		.datepicker th.next,
		.datepicker th.prev {
			font-size: 21px;
		}

		.datepicker thead tr:first-child th {
			cursor: pointer;
		}

		.datepicker thead tr:first-child th:hover {
			background: #eeeeee;
		}

		.datepicker.dropdown-menu {
			border-radius: 3px;
			box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
			-webkit-transition: all 150ms linear;
			-moz-transition: all 150ms linear;
			-o-transition: all 150ms linear;
			-ms-transition: all 150ms linear;
			transition: all 150ms linear;
			margin-top: -20px;
			opacity: 0;
			visibility: hidden;
		}

		.datepicker.dropdown-menu.open {
			opacity: 1;
			visibility: visible;
			margin-top: 1px;
		}

		.datepicker .table-condensed>tbody>tr>td {
			padding: 2px;
		}

		.datepicker .table-condensed>thead>tr>th {
			padding: 0;
		}

		.input-append.date .add-on i,
		.input-prepend.date .add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}

		.datepicker-months thead {
			padding: 0 0 3px;
			display: block;
		}
	</style>

	<script src="../assets/js/jquery.min.js">
	</script>
	<script>
		$(function () {
			$("#sidebarclass").load("sidebar.html");
			$("#headerclass").load("header.html");
			$("#footerclass").load("footer.html");

		});
	</script>

	<!--Multiple images-->
	<script type="text/javascript">
		function validateFileType() {
			var fileName = document.getElementById("eventngopic").value;
			var idxDot = fileName.lastIndexOf(".") + 1;
			var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
			if (extFile == "jpg" || extFile == "jpeg" || extFile == "png") {
				//TO DO
				return true;
			} else {
				alert("Only jpg/jpeg and png files are allowed!");
				eventngo.focus();
			}
		}
	</script>

	<script>
		function edit() 
		{
			document.getElementById('btnupdate').style.display="block";
			document.getElementById('btnedit').style.display="none";
			document.getElementById('btnapproachvollunteer').style.display="block";			

			var name = document.getElementById('eventname').innerHTML;
			var date = document.getElementById('date').innerHTML;
			var totaldays = document.getElementById('totaldays').innerHTML;
			var street = document.getElementById('street').innerHTML;
			var eventtype = document.getElementById('eventtype').innerHTML;
			var city = document.getElementById('city').innerHTML;
			var state = document.getElementById('state').innerHTML;
			var country = document.getElementById('country').innerHTML;

			document.getElementById('editeventname').innerHTML =
				"<input id='txteventname' name='txtevntname' class='form-control' value='" + name + "' type='text'>";
			document.getElementById('editdate').innerHTML =
				"<input id='txtdate' name='txtdate' class='datepicker form-control' value='" + date + "' type='text'>";
			document.getElementById('edittotaldays').innerHTML =
				"<input id='txttotaldays' name='txttotaldays' class='form-control' value='" + totaldays + "' type='text'>";
			document.getElementById('editstreet').innerHTML =
				"<input id='txtstreet' name='txtstreet' class='form-control' value='" + street + "' type='text'>";
			document.getElementById('editeventtype').innerHTML =
				"<select id='drpeventtype' class='form-control' name='drpeventtype' style='float:left;' required><option value='donation'>Donation Event</option><option value='social'>Social Event</option></select>";
			document.getElementById('editcity').innerHTML =
				"<select id='drpcity' class='form-control' name='drpcity' style='float:left;' required><option value='Ahmedabad'>Ahmedabad</option><option value='Surat'>Surat</option></select>";
			document.getElementById('editstate').innerHTML =
				"<select id='drpstate' class='form-control' name='drpstate' style='float:left;' required><option value='Gujarat'>Gujarat</option><option value='Maharashtra'>Maharashtra</option></select>";
			document.getElementById('editcountry').innerHTML =
				"<select id='drpcountry' class='form-control' name='drpcountry' style='float:left;' required><option value='India'>India</option><option value='USA'>USA</option></select>";
			console.log(name);
			console.log(date);
			console.log(totaldays);
			console.log(street);
			console.log(eventtype);
			console.log(city);
			console.log(state);
			console.log(country);
		}

		function update() 
		{
			document.getElementById('btnedit').style.display="block";
			document.getElementById('btnupdate').style.display="none";
			document.getElementById('btnapproachvollunteer').style.display="none";			

			var name = document.getElementById('txteventname').value;
			var date = document.getElementById('txtdate').value;
			var totaldays = document.getElementById('txttotaldays').value;
			var street = document.getElementById('txtstreet').value;
			var eventtype = document.getElementById('drpeventtype').value;
			var city = document.getElementById('drpcity').value;
			var state = document.getElementById('drpstate').value;
			var country = document.getElementById('drpcountry').value;
			document.getElementById('editeventname').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='eventname' class='form-control'>" + name + "</p></label>";
			document.getElementById('editdate').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='date' class='form-control'>" + date + "</p></label>";
			document.getElementById('edittotaldays').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='totaldays' class='form-control'>" + totaldays +
				"</p></label>";
			document.getElementById('editstreet').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='street' class='form-control'>" + street + "</p></label>";
			document.getElementById('editeventtype').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='eventtype' class='form-control'>" + eventtype +
				"</p></label>";
			document.getElementById('editcity').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='city' class='form-control'>" + city + "</p></label>";
			document.getElementById('editstate').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='state' class='form-control'>" + state + "</p></label>";
			document.getElementById('editcountry').innerHTML =
				"<label class='col-md-12' style='color:#555;' ><p id='country' class='form-control'>" + country + "</p></label>";
			console.log(name);
			console.log(date);
			console.log(totaldays);
			console.log(street);
			console.log(eventtype);
			console.log(city);
			console.log(state);
			console.log(country);			
		}
	</script>

	<link href="../pagination/demo/Content/bootstrap.min.css" rel="stylesheet">
	<link href="../pagination/demo/css/jquery.dataTables_themeroller.css" rel="stylesheet">


</head>

<body>
	<div class="wrapper">
			<div id="sidebarclass">
		
				</div>				
	<div class="main-panel">
			<div id="headerclass">
			
				</div>
		<div class="card card-plain col-md-12">
			<div class="card-header col-md-12" data-background-color="purple">
				<h3 class="title">Event Details</h3>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4" style="margin-top:10px;">
						<img class="img-rounded" src="../assets/img/examples/treeplant.jpg" style="height:218px;" />
						<div class="col-md-4" style="background-color:#E6DFDF; overflow: auto ;border-radius:10px;margin-top:5px;width:360px;height:340px;">

							<center>
								<label>
									<font size="5px;" style="color:black">Event Name: Tree Plantation </font>
								</label>
								<br>
							</center>
							<label>
								<font style="color:black" size="3px;">
									<strong> About: </strong>
								</font>
								<br>
								<font style="color:black">On Earth Day, we at Akshaya Patra contributed our bit to preserve the planet for the next generation. On April 22,
									2017, Akshaya Patra staff in Ballari, Karnataka, conservation and recycling.Akshaya Patra staff in Ballari, Karnataka,
									conservation and recycling.Akshaya Patra staff in Ballari, Karnataka, conservation and recycling.Akshaya Patra staff
									in Ballari, Karnataka, conservation and recycling.Akshaya Patra staff in Ballari, Karnataka, conservation and recycling.
									</font>
							</label>
							<br>
							<br>
							<br>
						</div>
					</div>
					<div style="background-color:#E6DFDF; border-radius:10px; margin-top:10px; height:560px;" class="col-md-7">
						<div class="row">
							<div class="col-md-12">
								<input id="btnedit" style="border-radius:5px;margin-top:40px;float:right;font-size:10px;" type="button" class="btn btn-primary" name="btnedit" value="Edit" onclick="edit()">
								<input id="btnapproachvollunteer" style="border-radius:5px;margin-top:40px;float:right;font-size:10px;display:none;" type="button" class="btn btn-primary" name="btnapproachvollunteer" value="Approach Volunteer" onclick="document.location.href='managevolunteer.html';">
								<input style="border-radius:5px;margin-top:40px;float:right;font-size:10px;" type="button" class="btn btn-primary" name="btnaddevent" value="Add New Event" onclick="document.location.href='addevent.html';">
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="form-group label-floating">
									<label class="control-label">Event Name</label>
									<div id="editeventname">
										<label class="col-md-12" style="color:#555;">
											<p id="eventname" class="form-control">evant name</p>
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="form-group label-floating">
									<label class="control-label">Date</label>
									<div id="editdate">
										<label class="col-md-12" style="color:#555;">
											<p id="date" class="form-control">03/23/2018</p>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group label-floating">
									<label class="control-label">Event Type</label>
									<div id="editeventtype">
										<label class="col-md-12" style="color:#555;">
											<p id="eventtype" class="form-control">Type of Event</p>
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group label-floating">
									<label class="control-label">Total Days</label>
									<div id="edittotaldays">
										<label class="col-md-12" style="color:#555;">
											<p id="totaldays" class="form-control">3</p>
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group label-floating col-md-12">
								<label class="control-label" style="margin-top:10px;margin-left:25px;">Street</label>
								<div id="editstreet">
									<label class="col-md-12" style="color:#555;">
										<p id="street" class="form-control">street</p>
									</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group label-floating col-md-4">
								<label class="control-label" style="margin-top:10px;margin-left:25px;">City</label>
								<div id="editcity">
									<label style="color:#555;">
										<p id="city" class="form-control">Ahmedabad</p>
									</label>
								</div>
							</div>
							<div class="form-group label-floating col-md-4">
								<label class="control-label" style="margin-top:10px;margin-left:25px;">State</label>
								<div id="editstate">
									<label style="color:#555;">
										<p id="state" class="form-control">Maharashtra</p>
									</label>
								</div>
							</div>
							<div class="form-group label-floating col-md-4">
								<label class="control-label" style="margin-top:10px;margin-left:25px;">Country</label>
								<div id="editcountry">
									<label style="color:#555;">
										<p id="country" class="form-control">India</p>
									</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="label-floating">
									<label class="control-label">Photos</label>
									<input type="file" id="eventngopic" name="eventngo" accept="image/*" onchange="validateFileType()" multiple/>
								</div>
							</div>
						</div>

						<div class="row col-md-12">
							<center>
								<input id="btnupdate" style="border-radius:5px;margin-top:40px; margin-bottom:15px;display:none;" type="button" class="btn btn-primary" name="btnupdate" onclick="update()" value="Update">
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->

<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->

<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->


<script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../assets/js/material-kit.js" type="text/javascript"></script>


</html>